<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid master</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- css style -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/media.css" />
  </head>

  <body>
    <div class="grid-container">
      <div class="item item1">
        <p>LEARN MORE</p>
        <h2>How to Use Rotary Evaporator in Chemical Labs</h2>
        <a href="#">Download now</a>
      </div>
      <div class="item item2">
        <div class="text-container">
          <p>IPHONE 6S</p>
          <h2>3D Touch. 12MP photos. 4K video.One powerful phone</h2>
          <p>Learn more or visit an Apple Store today</p>
        </div>
        <img src="images/5bc2f42d9f9d5c2db96e7aa2_Img.png" alt="iphone 6s" />
      </div>
      <div class="item item3">
        <img
          src="images/5bc2f42e5b2ebf1f70525e52_Keyboard.png"
          alt="keyboard"
        />
        <div class="text-container">
          <h2>Our Brand New Keyboard</h2>
          <a href="#">LEARN <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
      <div class="item item4">
        <img
          src="images/5bc2f42dccad941a506d145c_Controller.png"
          alt="Controller"
        />
        <div class="text-container">
          <h2>Games our passion</h2>
          <a href="#">LEARN <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
      <div class="item item5">
        <div class="left-container">
          <div class="text-container">
            <p>IMAC.RETINA</p>
            <h2>Hardly a month passes these days where</h2>
          </div>
          <div class="image-container">
            <img src="images/Macintosh.png" alt="Macintosh" />
          </div>
        </div>
        <div class="right-container">
          <p>
            Apple may be experimenting in the virtual reality space. The company
            has been granted a patent for a head-mounted virtual reality device
            that would use the iPhone screen as the display.
          </p>
          <a href="#">DOWNLOAD NOW <i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
      <div class="item item6">
        <div class="cericle-dev">
          <img
            src="images/5bc2f42dac429123bdd925dc_twitter.png"
            alt="twitter"
          />
          <h2>Connect with Twitter</h2>
        </div>
      </div>
      <div class="item item7">
        <div class="cericle-dev">
          <div class="circle">
            <div class="text-block">
              <i class="fa-solid fa-flag"></i> POPULAR
            </div>
            <img
              src="images/5bc2f42de46b0e56a5607bd7_Floppy.png"
              alt="Floppy"
            />
            <div class="caps white">meet</div>
          </div>
        </div>
        <h2>iCloud</h2>
        <p class="text-block-2">
          With iCloud, you always have the latest versions of your most
          important things — like documents, apps, notes, and contacts — on
          whatever device you’re using.
        </p>
        <a href="#">LEARN MORE</a>
      </div>
      <div class="item item8">
        <div class="minicaps">BEST CHOICE</div>
        <h2>Much MuchBetter Experience</h2>
        <img
          src="images/5bc2e078ccad94811f6d0da3_iPad Pro.png"
          alt="iPad Pro"
        />
      </div>
      <div class="item item9">
        <div class="minicaps _2">POPULAR</div>
        <h2>Much MuchBetter Experience</h2>
      </div>
      <div class="item item10">
        <img src="images/5bc2f42eccad9470ed6d145d_TV.png" alt="TV" />
        <h2>More than just a display, it’s a vision</h2>
      </div>
    </div>
  </body>
</html>
